# Codeblooded-cmsc355-Eat-android-app

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
ImgurConnectionLibrary/: build.gradle  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: Jenkins.keystore
app/src/androidTest/java/com/jzheadley/eat/: ApplicationTest.java  NearbyRestaurantActivityTest.java  RestaurantDetailsTest.java  toastMatcher.java
app/src/androidTest/java/com/jzheadley/eat/ui/nearbyrestaurants/view/: RegisterTest.java  wrongPassword.java
app/src/androidTest/java/com/jzheadley/eat/views/: AboutTeamTest.java  AboutUsTest.java  AuthenticationTest.java  BaseActivityTest.java  LocationServicesTest.java  NearbyRestaurantActivityTest.java  RecyclerViewMatcher.java  RegisterTest.java  RestaurantDetailsTest.java  RestaurantsOwnedByOwnersActivityTest.java  RestaurantzNearbyTest.java  UserProfileTest.java  UserSignUpTest.java
app/src/androidTest/java/com/jzheadley/eat/views/iteration1/: NearbyRestaurantActivityTest.java  RestaurantDetailsTest.java  RestaurantsOwnedByOwnersActivityTest.java
app/src/androidTest/java/com/jzheadley/eat/views/iteration2/: AuthenticationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzheadley/eat/: MainActivity.java
app/src/main/java/com/jzheadley/eat/adapters/: NearbyRestaurantsAdapter.java
app/src/main/java/com/jzheadley/eat/data/models/: Categories.java  Category.java  Embedded.java  Links.java  Menu.java  MenuItem.java  MenuItems.java  Menus.java  Profile.java  ResponseEntity.java  Restaurant.java  Restaurants.java  Self.java  User.java
app/src/main/java/com/jzheadley/eat/data/models/services/: CategoryService.java  EatUserService.java  MenuItemService.java  MenuService.java  RestaurantService.java  ServiceFactory.java
app/src/main/java/com/jzheadley/eat/data/services/: CategoryService.java  EatUserService.java  LocationService.java  MenuItemService.java  MenuService.java  RestaurantService.java  ServiceFactory.java  UserService.java
app/src/main/java/com/jzheadley/eat/data/services/api/: CategoryApi.java  EatApi.java  MenuApi.java  MenuItemApi.java  RestaurantApi.java  UserApi.java
app/src/main/java/com/jzheadley/eat/models/: Categories.java  Category.java  Embedded.java  EmbeddedObject.java  Links.java  Menu.java  MenuInput.java  MenuItem.java  MenuItems.java  Menus.java  Profile.java  ResponseEntity.java  Restaurant.java  Restaurants.java  Self.java  User.java
app/src/main/java/com/jzheadley/eat/models/services/: CategoryService.java  MenuItemService.java  MenuService.java  RestaurantService.java  ServiceFactory.java  UserService.java
app/src/main/java/com/jzheadley/eat/models/services/api/: CategoryApi.java  MenuApi.java  MenuItemApi.java  RestaurantApi.java  UserApi.java
app/src/main/java/com/jzheadley/eat/presenters/: BasePresenter.java  NearbyRestaurantsPresenter.java  RestaurantCreationPresenter.java  RestaurantDetailsPresenter.java  RestaurantMenuPresenter.java  RestaurantsOwnedByOwnerPresenter.java
app/src/main/java/com/jzheadley/eat/services/: CategoryService.java  MenuItemService.java  MenuService.java  RestaurantService.java  ServiceFactory.java
app/src/main/java/com/jzheadley/eat/services/api/: CategoryApi.java  MenuApi.java  MenuItemApi.java  RestaurantApi.java
app/src/main/java/com/jzheadley/eat/ui/about/view/: AboutActivity.java
app/src/main/java/com/jzheadley/eat/ui/adapters/: CategoriesListAdapter.java  MenuItemsListAdapter.java  MenusListAdapter.java  RestaurantsListAdapter.java
app/src/main/java/com/jzheadley/eat/ui/base/presenter/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/jzheadley/eat/ui/layoutobjects/: CheckBoxGroupView.java  ScrollAwareFABBehavior.java  ScrollAwareFloatingActionButtonBehavior.java
app/src/main/java/com/jzheadley/eat/utils/: Constants.java  Utilities.java
app/src/main/java/com/jzheadley/eat/views/: BaseActivity.java  HelpActivity.java  MenuCreationActivity.java  MenuHoursActivity.java  NearbyRestaurantActivity.java  OpeningHoursActivity.java  RestaurantCreationActivity.java  RestaurantDetailsActivity.java  RestaurantMenuActivity.java  RestaurantsOwnedByOwnerActivity.java  SettingsActivity.java
app/src/main/java/com/jzheadley/eat/views/adapters/: NearbyRestaurantsAdapter.java  RestaurantsListAdapter.java  arrayAdapter.java
app/src/main/java/com/jzheadley/eat/views/layoutViews/: CheckBoxGroupView.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable-anydpi/: ic_check.xml  ic_info.xml  ic_star.xml
app/src/main/res/drawable-nodpi/: back.xml  ic_account.xml  ic_add.xml  ic_help.xml  ic_menu.xml  ic_place.xml  ic_restaurant.xml  ic_settings.xml  menu_kind.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_category_menu_items.xml  activity_favorite_restaurants.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_meal_input.xml  activity_menu.xml  activity_menu_categories.xml  activity_menu_category.xml  activity_menu_creation.xml  activity_menus.xml  activity_nearby_restaurant_map.xml  activity_nearby_restaurants.xml  activity_new_restaurant.xml  activity_profile.xml  activity_reset_password.xml  activity_restaurant_details.xml  activity_restaurants_owned_by_owner.xml  activity_settings.xml  activity_signup.xml  drawer_navigation.xml  layout_category_item.xml  layout_menu_item.xml  layout_menu_item_item.xml  layout_restaurant_item.xml  meal_details_input.xml  meal_input.xml  menu_input.xml  nearby_restaurants.xml  new_restaurant.xml  opening_hours.xml  restaurant_description.xml  toolbar_main.xml  type_of_food.xml  view_restaurant_details.xml  view_restaurants_owned_by_owner.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jzheadley/eat/: ExampleUnitTest.java  RestaurantCreationPresenterTest.java  RestaurantCreationPresenterUnitTest.java  RestaurantDetailsPresenterTest.java
app/src/test/java/com/jzheadley/eat/utils/: UtilitiesUnitTest.java
(+65 files in other folders)
