<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">


    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/activity_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="15dp">

        <TextView
            android:fontFamily="sans-serif"
            android:id="@+id/restaurant_name_title"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:text="@string/restaurant_name"
            android:textColor="#f4ad42"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:cropToPadding="true"
            android:id="@+id/restaurant_name_photo"
            android:layout_below="@id/restaurant_name_title"
            android:layout_height="150dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/food" />

        <TextView
            android:background="@drawable/menu_kind"
            android:id="@+id/first_meal"
            android:layout_below="@id/restaurant_name_photo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="First Meal Category" />

    </RelativeLayout>

</RelativeLayout>