<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <ImageView
            android:id="@+id/restaurant_creation_add_photo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/card_image"
            android:onClick="onNewRestaurantImageClick"
            android:scaleType="centerCrop"
            android:src="@drawable/restaurant_placeholder" />

        <EditText
            android:id="@+id/name_restaurant"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurant_creation_add_photo"
            android:hint="@string/name_hint"
            android:inputType="text" />

        <EditText
            android:id="@+id/address_restaurant"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_restaurant"
            android:hint="@string/address_hint"
            android:inputType="text" />

        <EditText
            android:id="@+id/zipcode_restaurant"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_restaurant"
            android:hint="@string/zipcode_hint"
            android:inputType="number" />

        <EditText
            android:id="@+id/state_restaurant"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_restaurant"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/zipcode_restaurant"
            android:layout_toRightOf="@+id/zipcode_restaurant"
            android:hint="@string/state_hint"
            android:inputType="text" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address_restaurant"
            android:layout_toEndOf="@id/state_restaurant"
            android:layout_toRightOf="@id/state_restaurant"
            android:hint="@string/add_restaurant_country_hint" />

        <EditText
            android:id="@+id/description_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/zipcode_restaurant"
            android:hint="@string/description_restaurant"
            android:lines="2"
            android:maxLines="4" />

        <Button
            android:id="@+id/hours_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_restaurant"
            android:text="@string/hours_restaurant" />

        <com.jzheadley.eat.views.layoutViews.CheckBoxGroupView
            android:id="@+id/type_of_food_check_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hours_restaurant"
            android:orientation="vertical" />


    </RelativeLayout>

</ScrollView>
