<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_below="@id/activity_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="15dp">

        <TextView
            android:fontFamily="sans-serif"
            android:id="@+id/settings_title"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:text="@string/settings_title"
            android:textColor="#f4ad42"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/preferences"
            android:layout_below="@id/settings_title"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:text="@string/preferences"
            android:textColor="@color/md_black_1000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/favorites"
            android:layout_below="@id/preferences"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:text="@string/show_save_to_favorites_button"
            android:textColor="@color/md_black_1000" />

        <Switch
            android:id="@+id/switch1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/preferences"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/rating"
            android:layout_below="@id/favorites"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:text="@string/sort_restaurants_by_rating_not_proximity"
            android:textColor="@color/md_black_1000" />

        <Switch
            android:id="@+id/switch2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/favorites"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/system"
            android:layout_below="@id/rating"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:text="@string/system"
            android:textColor="@color/md_black_1000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/notifications"
            android:layout_below="@id/system"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:text="@string/show_notifications_for_favorite_nearby_places"
            android:textColor="@color/md_black_1000" />

        <Switch
            android:id="@+id/switch3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/system"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/owner"
            android:layout_below="@id/notifications"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:text="@string/show_restaurant_owner_section"
            android:textColor="@color/md_black_1000" />

        <Switch
            android:id="@+id/switch4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/switch3"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content" />


    </RelativeLayout>
</RelativeLayout>