<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/activity_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            android:layout="@layout/toolbar_main"/>

        <FrameLayout
            android:id="@+id/activity_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/meal_input_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_container"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:text="@string/appetizers_headline"
        android:textColor="#f4ad42"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/delete_btn_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/meal_input_title"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="@string/delete_meal" />

    <Button
        android:id="@+id/add_btn_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/meal_input_title"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/add_meal" />

    <Button
        android:id="@+id/confirm_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/done_button"
        android:textSize="16sp" />

</RelativeLayout>
