<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/opening_hours_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/opening_hours_title"
        android:textColor="#f4ad42"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/confirm_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/done_button"
        android:textSize="16sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/opening_hours_title"
        android:columnCount="7"
        android:rowCount="7">

        <TextView
            android:id="@+id/opening_hours_sunday"
            android:layout_column="0"
            android:layout_row="0"
            android:text="@string/opening_hours_sunday"
            android:textSize="20sp" />

        <TextView
            android:layout_column="1"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_row="0"
            android:hint="@string/placeholder_string_opening_hours_start"
            android:onClick="onHoursClick"
            android:textSize="20sp"/>

        <TextView
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_row="0"
            android:hint="@string/placeholder_string_opening_hours_end"
            android:onClick="onHoursClick"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/opening_hours_monday"
            android:layout_column="0"
            android:layout_marginTop="15dp"
            android:layout_row="1"
            android:text="@string/opening_hours_monday"
            android:textSize="20sp" />

        <TextView
            android:layout_column="1"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_row="1"
            android:hint="@string/placeholder_string_opening_hours_start"
            android:onClick="onHoursClick"
            android:textSize="20sp" />

        <TextView
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_row="1"
            android:hint="@string/placeholder_string_opening_hours_end"
            android:onClick="onHoursClick"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/opening_hours_tuesday"
            android:layout_column="0"
            android:layout_marginTop="15dp"
            android:layout_row="2"
            android:text="@string/opening_hours_tuesday"
            android:textSize="20sp" />

        <TextView
            android:layout_column="1"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_row="2"
            android:hint="@string/placeholder_string_opening_hours_start"
            android:onClick="onHoursClick"
            android:textSize="20sp" />

        <TextView
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_row="2"
            android:hint="@string/placeholder_string_opening_hours_end"
            android:onClick="onHoursClick"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/opening_hours_wednesday"
            android:layout_column="0"
            android:layout_marginTop="15dp"
            android:layout_row="3"
            android:text="@string/opening_hours_wednesday"
            android:textSize="20sp" />

        <TextView
            android:layout_column="1"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_row="3"
            android:hint="@string/placeholder_string_opening_hours_start"
            android:onClick="onHoursClick"
            android:textSize="20sp" />

        <TextView
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_row="3"
            android:hint="@string/placeholder_string_opening_hours_end"
            android:onClick="onHoursClick"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/opening_hours_thursday"
            android:layout_column="0"
            android:layout_marginTop="15dp"
            android:layout_row="4"
            android:text="@string/opening_hours_thursday"
            android:textSize="20sp" />

        <TextView
            android:layout_column="1"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_row="4"
            android:hint="@string/placeholder_string_opening_hours_start"
            android:onClick="onHoursClick"
            android:textSize="20sp" />

        <TextView
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_row="4"
            android:hint="@string/placeholder_string_opening_hours_end"
            android:onClick="onHoursClick"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/opening_hours_friday"
            android:layout_column="0"
            android:layout_marginTop="15dp"
            android:layout_row="5"
            android:text="@string/opening_hours_friday"
            android:textSize="20sp" />

        <TextView
            android:layout_column="1"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_row="5"
            android:hint="@string/placeholder_string_opening_hours_start"
            android:onClick="onHoursClick"
            android:textSize="20sp" />

        <TextView
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_row="5"
            android:hint="@string/placeholder_string_opening_hours_end"
            android:onClick="onHoursClick"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/opening_hours_saturday"
            android:layout_column="0"
            android:layout_marginTop="15dp"
            android:layout_row="6"
            android:text="@string/opening_hours_saturday"
            android:textSize="20sp" />

        <TextView
            android:layout_column="1"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_row="6"
            android:hint="@string/placeholder_string_opening_hours_start"
            android:onClick="onHoursClick"
            android:textSize="20sp" />

        <TextView
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_row="6"
            android:hint="@string/placeholder_string_opening_hours_end"
            android:onClick="onHoursClick"
            android:textSize="20sp" />

    </GridLayout>
</RelativeLayout>
