<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/toolbar_nearby_restaurants"
        layout="@layout/toolbar_main"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_nearby_restaurants"
        android:padding="15dp">

        <TextView
            android:id="@+id/type_of_food_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/type_of_food_title"
            android:textColor="#f4ad42"
            android:textSize="30sp"
            android:textStyle="bold"/>


        <CheckBox
            android:id="@+id/type_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/type_of_food_title"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:text="@string/type_chinese"/>

    <CheckBox
        android:id="@+id/type_indian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/type_chinese"
        android:layout_marginBottom="15dp"
        android:text="@string/type_indian"/>

    <CheckBox
        android:id="@+id/type_fast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/type_indian"
        android:layout_marginBottom="15dp"
        android:text="@string/type_fast"/>

    <CheckBox
        android:id="@+id/type_upscale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/type_fast"
        android:layout_marginBottom="15dp"
        android:text="@string/type_upscale"/>

    <CheckBox
        android:id="@+id/type_slovak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/type_upscale"
        android:layout_marginBottom="15dp"
        android:text="@string/type_slovak"/>

    <CheckBox
        android:id="@+id/type_affordable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/type_slovak"
        android:layout_marginBottom="15dp"
        android:text="@string/type_affordable"/>

    <Button
        android:id="@+id/confirm_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/done_button"
        android:textSize="16sp"
        />

    </RelativeLayout>
</RelativeLayout>
